<html>
  <head>
    <script src="lib/p5.js"></script>
	<script src="lib/scenemanager.js"></script>
	<script src="lib/p5.collide2d.js"></script>
	<script src="sketch.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
	<div id="editorContainer">
	  <div id="helpContainer">
		
	  </div>
	  <div id="frameContainer">
		<div id="gameContainer"></div>
		<div id="canvasContainer"></div>
	  </div>
	  <div id="toolPanelsContainer"></div>
	  <div id="statusBar"></div>
	</div>
  </body>
</html>
<html>
